<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Responsive Voice Test</title>
<script type='text/javascript' src='http://code.jquery.com/jquery-2.1.4.min.js'></script>
<script type='text/javascript' src='../responsivevoice.src.js'></script>

<style>
    
    body {
        
        font-family: Arial;
        
    }
    
    .inline {
        float:left;
    }
    
    #framelogo {
        margin-top:30px;
        margin-left:30px;
    }
    
</style>

<script>

var windowReady = false;
var voiceReady = false;

$(window).load( function() {

    windowReady = true;

    $('#voicetestdiv').hide();
    $('#waitingdiv').show();

    playbutton.onclick = function() {

        responsiveVoice.speak($('#text').val(),$('#voiceselection').val());

    };

    stopbutton.onclick = function() {

        responsiveVoice.cancel();

    };	

    responsiveVoice.AddEventListener("OnLoad",function(){
        console.log("ResponsiveVoice Loaded Callback") ;
    });


    CheckLoading();


    
});

responsiveVoice.OnVoiceReady = function() {

    voiceReady = true;
    CheckLoading();
}


function CheckLoading() {
    
    if (voiceReady && windowReady) {

        $('#voicetestdiv').fadeIn(0.5);
        $('#waitingdiv').fadeOut(0.5);

        //Populate voice selection dropdown
        var voicelist = responsiveVoice.getVoices();

        var vselect = $("#voiceselection");
        $.each(voicelist, function() {
                vselect.append($("<option />").val(this.name).text(this.name));
        });	      

        
        getIframeWindow(document.getElementById('framelogo')).responsiveVoice = responsiveVoice;
        
    }
    
}

function getIframeWindow(iframe_object) {
  var doc;

  if (iframe_object.contentWindow) {
    return iframe_object.contentWindow;
  }

  if (iframe_object.window) {
    return iframe_object.window;
  } 

  if (!doc && iframe_object.contentDocument) {
    doc = iframe_object.contentDocument;
  } 

  if (!doc && iframe_object.document) {
    doc = iframe_object.document;
  }

  if (doc && doc.defaultView) {
   return doc.defaultView;
  }

  if (doc && doc.parentWindow) {
    return doc.parentWindow;
  }

  return undefined;
}


</script>

</head>

<body>
    
    
    <div class="inline">
        <h1> ResponsiveVoice Example </h1>
        
        <div id='waitingdiv'>
            Loading ResponsiveVoice...<br />
            If it doesn't load please <a href="http://caniuse.com/#feat=speech-synthesis" target="_blank">check your browser compatibility</a>
        </div>

        <div id='voicetestdiv'>
            <textarea id="text" cols="45" rows="3">The voice consists of sound made by a human being using the vocal folds for talking, reading, singing, laughing, crying, screaming etc. The human voice is specifically a part of human sound production in which the vocal folds (vocal cords) are the primary sound source.</textarea>
            <br />
            <select id="voiceselection"></select>
            <input  id="playbutton" type="button" value="Play" />
            <input  id="stopbutton" type="button" value="Stop" />
        </div>
    </div>
    
    <iframe class="inline" id="framelogo" src="example_logo.html" frameborder="0" width="150" height="150" />
    
    
</body>
</html>
